# Turn on validation, so we can use import:
version: ~> 1.0

jdk:
- openjdk8

import:
- land-of-apps/land-of-apps:travis/java-imports.yml

# this overrides Tracis CI default dependency installation
# https://docs.travis-ci.com/user/languages/java/#projects-using-maven
install: true

script:
- mvn com.appland:appmap-maven-plugin:prepare-agent test

after_script:
- env DEBUG=true ruby ./upload-appmaps webgoat-integration-tests/target/appmap
